auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=D:\\Mabicho\\Dropbox\\Proyectos\\htdocs\\lavado\\doc
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://192.168.0.2:3306/lavado?zeroDateTimeBehavior=convertToNull [root on Default schema]
auxiliary.org-netbeans-modules-php-phpdoc.target=
copy.src.files=false
copy.src.target=
index.file=app.html
run.as=LOCAL
url=http://www.siadno.com
