[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "zend"
resources.db.params.host = "127.6.100.2:3306"
resources.db.params.username = "adminpNQtd5v"
resources.db.params.password = "PLag72tm858V"
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


resources.router.routes.show.route = "/index/showform"
resources.router.routes.show.defaultController = "index"
resources.router.routes.show.defaultAction = "showform"

resources.router.routes.create.route = "/index/createform"
resources.router.routes.create.defaultController = "index"
resources.router.routes.create.defaultAction = "createform"